# full_k65v1_64_bsp-user 9 PPR1.180610.011 compiler03131040 release-keys
- manufacturer: vivo
- platform: mt6765
- codename: PD1901F_EX
- flavor: full_k65v1_64_bsp-user
- release: 9
- id: PPR1.180610.011
- incremental: compiler03131040
- tags: release-keys
- fingerprint: vivo/1902/1902:9/PPR1.180610.011/compiler03131040:user/release-keys
- is_ab: false
- brand: vivo
- branch: full_k65v1_64_bsp-user-9-PPR1.180610.011-compiler03131040-release-keys
- repo: vivo_pd1901f_ex_dump
